<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
  <test thread-count="5" name="Test">
    <classes>
      <class name="testcases.SuperAdmin.TC001_SuperAdminLogin"/>
      <class name="testcases.SuperAdmin.TC002_SuperAdminLoginVerification"/>
      <class name="testcases.SuperAdmin.TC003_SuperAdminInvaliedLogin"/>
      <class name="testcases.SuperAdmin.TC004_RegisterDomain"/>
      <class name="testcases.SuperAdmin.TC005_CancelRegisterDomain"/>
      <class name="testcases.SuperAdmin.TC006_RegisterDomainInvaliedData"/>
      <class name="testcases.SuperAdmin.TC007_RegisterAdmin"/>
      <class name="testcases.SuperAdmin.TC008_CancelRegisterAdmin"/>
      <class name="testcases.SuperAdmin.TC009_RegisterAdminInvaliedData"/>
      <class name="testcases.SuperAdmin.TC010_DomainsMapping"/>
      <class name="testcases.SuperAdmin.TC011_DomainsMappingInValiedData"/>
      <class name="testcases.SuperAdmin.TC012_UserBatchRuntimeConfiguration"/>
      <class name="testcases.SuperAdmin.TC013_HistoricalBatchRuntimeConfiguration"/>
      <class name="testcases.SuperAdmin.TC014_NewDataBatchRuntimeConfiguration"/>
      <class name="testcases.SuperAdmin.TC015_UserSuggestionBatchRuntimeConfiguration"/>
      <class name="testcases.SuperAdmin.TC016_MasterAndTransactionDataBatchConfiguration"/>
      <class name="testcases.SuperAdmin.TC017_OtherSettingsAddSource"/>
      <class name="testcases.SuperAdmin.TC018_SuperAdminDomainRegistration"/>
      <class name="testcases.SuperAdmin.TC019_SuperAdminLoginEmailVerification"/>
      <class name="testcases.SuperAdmin.TC020_SuperAdminAddingCORSUrl"/>
      <class name="testcases.SuperAdmin.TC021_SuperAdminCORSUrlErrorMsgVerification"/>
      <class name="testcases.SuperAdmin.TC022_SuperAdminAddingAWSAccessSettings"/>
      <class name="testcases.SuperAdmin.TC023_TagBatchConfiguration"/>
      <class name="testcases.SuperAdmin.TC024_AIMLPredictionBatchConfiguration"/>
      <class name="testcases.SuperAdmin.TC025_SuperAdminBatchTrigger"/> 
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
